[all]
kubernetes-master ansible_host=23.20.204.227
kubernetes-node-dev ansible_host=34.201.137.212
kubernetes-node-prod ansible_host=54.210.48.146

[k8s_master]
kubernetes-master

[k8s_nodes]
kubernetes-node-dev
kubernetes-node-prod