[all]
cicd ansible_host=3.88.29.192
k8s_master ansible_host=54.82.33.235
k8s_node1 ansible_host=54.152.144.3
k8s_node2 ansible_host=34.228.57.202

[cicd]
cicd

[k8s_master]
k8s_master

[k8s_nodes]
k8s_node1
k8s_node2