[all]
k3s-master ansible_host=52.73.222.63
k3s-node-dev ansible_host=54.91.45.218
k3s-node-prod ansible_host=54.164.137.181

[k8s_nodes]
k3s-node-dev
k3s-node-prod

[k8s_master]
k3s-master

[all:vars]
master=52.73.222.63