[all]
cicd ansible_host=3.80.167.124
k8s_master ansible_host=18.232.80.98
k8s_node1 ansible_host=34.238.172.43
k8s_node2 ansible_host=67.202.30.184

[cicd]
cicd

[k8s_master]
k8s_master

[k8s_nodes]
k8s_node1
k8s_node2