[all]
cicd ansible_host=3.236.164.146
k8s_master ansible_host=3.234.249.248
k8s_node1 ansible_host=44.192.127.89
k8s_node2 ansible_host=3.80.144.201

[cicd]
cicd

[k8s_master]
k8s_master

[k8s_nodes]
k8s_node1
k8s_node2