[all]
microk8s_master ansible_host=174.129.76.253
microk8s_node_dev ansible_host=34.230.9.80
microk8s_node_prod ansible_host=34.207.74.145

[k8s_master]
microk8s_master

[k8s_nodes]
microk8s_node_dev
microk8s_node_prod
